<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FailStreamDetailViewCell" customModule="LiveStreamFails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="349" height="304"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-t4-bb0" userLabel="failStreamImage">
                        <rect key="frame" x="10" y="10" width="329" height="222"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-wD-zwi" userLabel="title">
                        <rect key="frame" x="10" y="242" width="329" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-sV-3Rt" userLabel="subTitle">
                        <rect key="frame" x="10" y="273" width="329" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Lo5-t4-bb0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3ld-8E-hZN"/>
                <constraint firstAttribute="trailing" secondItem="n3h-wD-zwi" secondAttribute="trailing" constant="10" id="886-S8-Dyp"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="aOY-sV-3Rt" secondAttribute="bottom" constant="10" id="HGC-i7-qyK"/>
                <constraint firstItem="n3h-wD-zwi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="S8a-Go-JYi"/>
                <constraint firstItem="Lo5-t4-bb0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="a9w-XE-ffD"/>
                <constraint firstAttribute="trailing" secondItem="aOY-sV-3Rt" secondAttribute="trailing" constant="10" id="dHd-sM-c5k"/>
                <constraint firstItem="aOY-sV-3Rt" firstAttribute="top" secondItem="n3h-wD-zwi" secondAttribute="bottom" constant="10" id="e8o-Cj-rn2"/>
                <constraint firstItem="n3h-wD-zwi" firstAttribute="top" secondItem="Lo5-t4-bb0" secondAttribute="bottom" constant="10" id="sm1-P0-C46"/>
                <constraint firstItem="aOY-sV-3Rt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uPm-Ln-uMp"/>
                <constraint firstAttribute="trailing" secondItem="Lo5-t4-bb0" secondAttribute="trailing" constant="10" id="wAn-Nz-dgs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="349" height="304"/>
            <connections>
                <outlet property="liveStreamImg" destination="Lo5-t4-bb0" id="kND-Bb-vY8"/>
                <outlet property="subTitle" destination="aOY-sV-3Rt" id="h0Y-Am-YlS"/>
                <outlet property="title" destination="n3h-wD-zwi" id="cOB-da-VpW"/>
            </connections>
            <point key="canvasLocation" x="-55.200000000000003" y="197.00149925037482"/>
        </collectionViewCell>
    </objects>
</document>
